{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@types/node": "^18.11.7",
    "@types/react": "18.0.23",
    "next-transpile-modules": "9.1.0",
    "tsconfig": "*",
    "typescript": "^4.8.4"
  }
}
